{
  "name": "lookpen-line-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@line/bot-sdk": "^9.0.0",
    "express": "^4.19.0",
    "google-auth-library": "^9.0.0"
  },
  "scripts": {
    "start": "node index.js" 
    }
}
